ui_print("Squid Kernel for Moto E 3G (otus)");

assert(getprop("ro.product.device") == "otus" || getprop("ro.product.device") == "otus_ds" || abort("This package is for device: otus,otus_ds; this device is " + getprop("ro.product.device") + "."););

ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print("Kernel Installation Completed!");
show_progress(0.100000, 0);
